<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no, email=no"/>
	<meta charset="UTF-8">
	<title>农场</title>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<script src="js/rem.js"></script>
</head>
<style>
	.index_product{
		width: 100%;
		height: 200px;
		background: wheat;
		margin-bottom: 15px;
	}
	.index_body{
		background:url(img/beijing.jpg);
		background-size:100% 100% ;
	}
	.index_sun{
		width: 2rem;
		height: 1rem;
		position: absolute;
		top: 1.45rem;
		left: 2.2rem;
	}
	.index_sun img{
		width: 100%;
	}
	.index_cloud1{
		position: absolute;
		top: 0.8rem;
		left: 0.65rem;
		animation: cloud 80s linear infinite;
	}
	.index_cloud2{
		position: absolute;
		top: 1.2rem;
		right: 0.65rem;
		animation: cloud1 120s linear infinite;
	}
	.index_cloud1 img,.index_cloud2 img{
		width: 1rem;
	}
	.index_windmill{
		width: 1rem;
		height: 1.65rem;
		position: relative;
		top: 5.8rem;
		left: 0.4rem;
	}
	.index_windmill .wimg1{
		width: 1rem;
		height: 1rem;
		position: absolute;
		top: 0;
		z-index: 2;
		animation: rotate 5s linear infinite;
	}
	.index_windmill .wimg2{
		height: 1rem;
		width: 0.8rem;
		position: absolute;
		top: 0.45rem;
		left: 0.12rem;
	}
	.index_frame{
		width: 3rem;
		height: 1.5rem;
		position: relative;
		top: 5rem;
		left: 3.4rem;
	}
	.index_frame .fimg1{
		height: 1.32rem;
		width: 0.42rem;
		position: absolute;
		bottom: 0;
		left: 0.1rem;
	}
	.index_frame .fimg2{
		height: 0.25rem;
		width: 0.75rem;
		position: absolute;
		bottom: 0;
		left: -0.08rem;
	}
	.index_frame .fimg3{
		width: 1.4rem;
		height: 1.3rem;
		position: absolute;
		bottom: 0;
		left: 0.75rem;
	}
	.index_frame .fimg4{
		width: 0.65rem;
		height: 1.15rem;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.index_frame .fimg5{
		width: 0.75rem;
		height: 0.9rem;
		position: absolute;
		top: 0.6rem;
		left: 1.08rem;
	}
	.index_icon{
		width: 0.7rem;
		height: 0.85rem;
		position: absolute;
		z-index: 2;
	}
	.index_icon img{
		width: 0.7rem;
		position: absolute;
		top: 0;
	}
	.index_icon span{
		display: block;
		width: 0.7rem;
		font-size: 14px;
		color: white;
		text-align: center;
		font-weight: bold;
		position: absolute;
		bottom: 0;
	}
	.index_i1{
		top: 1.2rem;
		left: 5.5rem;
	}
	.index_i2{
		top: 2.4rem;
		left: 5.5rem;
	}
	.index_i3{
		top: 3.6rem;
		left: 5.5rem;
	}
	.index_i4{
		bottom: 0.45rem;
		left: 0.25rem;
	}
	.index_i5{
		bottom: 0.45rem;
		left: 1.35rem;
	}
	.index_i6{
		bottom: 0.45rem;
		left: 5.5rem;
	}
	.index_bag,.index_prop,.index_rank{
		width: 6.4rem;
		background: white;
		position: fixed;
		bottom: 0;
		border-radius: 0.35rem 0.35rem 0 0;
		z-index: 3;
		display: none;
	}
	.index_bag .index_bagtopimg,.index_prop .index_proptopimg,.index_rank .index_ranktopimg{
		width: 1rem;
	    height: 1rem;
	    position: absolute;
	    left: 2.7rem;
	    top: -0.5rem;
	    background: white;
	    border-radius: 50%;
	    box-shadow: 1px 3px 4px #e9e9e9;
	}
	.index_bag .index_bagtitle,.index_prop .index_proptitle,.index_rank .index_ranktitle{
		padding: 0.4rem 0.3rem 0.1rem;
		font-size: 14px;
		font-weight: bold;
		border-bottom: 1px solid #D2D2D2;
	}
	.index_bag .index_bagclose,.index_prop .index_propclose,.index_rank .index_rankclose{
		width: 0.3rem;
		height: 0.3rem;
		position: absolute;
		top: 0.2rem;
		right: 0.2rem;
		border-radius: 50%;
		background: #bfbfbf;
	}
	.index_bag .index_bagclose img,.index_prop .index_propclose img,.index_rank .index_rankclose img{
		width: 100%;
		height: 100%;
	}
	.index_bag .index_bagcontain{
		padding: 0.3rem 0.4rem;
	}
	.index_bag .index_bagcontain .index_bagcontainlist{
		width: 0.8rem;
		display: inline-block;
		margin-right: 0.68rem;
	}
	.index_bag .index_bagcontain .nomargin{
		margin: 0;
	}
	.index_bag .index_bagcontain .index_bagcontainlist .index_bagcontainlistimg{
		width: 0.8rem;
		height: 0.8rem;
		background: #ede4dd;
	}
	.index_bag .index_bagcontain .index_bagcontainlist .index_bagcontainlistimg img{
		width: 100%;
		height: 100%;
	}
	.index_bag .index_bagcontain .index_bagcontainlist .index_bagcontainlisttil{
		width: 0.8rem;
		height: 0.5rem;
		line-height: 0.5rem;
		font-weight: bold;
		text-align: center;
	}
	.index_propcontain{
		width: 6.4rem;
	}
	.index_propcontain .index_propcontainlist{
		padding: 0.25rem;
		height: 0.8rem;
	}
	.index_propcontain .index_propcontainlist .index_propcontainlistimg{
		height: 0.8rem;
		float: left;
	}
	.index_propcontain .index_propcontainlist .index_propcontainlistimg img{
		height: 100%;
	}
	.index_propcontain .index_propcontainlist .index_propcontainlisttil{
		height: 0.8rem;
		line-height: 0.8rem;
		font-weight: bold;
		float: left;
		margin:0 0.2rem;
	}
	.index_propcontain .index_propcontainlist .index_propcontainlistprice{
		height: 0.8rem;
		line-height: 0.8rem;
		font-weight: bold;
		float: left;
		color:#eb9943;
	}
	.index_propcontain .index_propcontainlist .index_propcontainlistbtn{
		width: 1.2rem;
		height: 0.4rem;
		display: block;
		float: right;
		margin-top: 0.2rem;
		background: none;
		color: #eb9943;
		font-weight: bold;
		border-radius: 0.2rem;
		border: 1px solid #eb9943;
		font-size: 12px;
		font-weight: 100;
	}
	.index_rankcontain{
		width: 6.4rem;
	}
	.index_rankcontain .index_rankcontainlist{
		padding: 0.25rem;
		height: 1rem;
		border-bottom: 1px solid #D2D2D2;
	}
	.index_rankcontain .index_rankcontainlist .index_rankcontainlistnum{
		width: 0.8rem;
		height: 0.6rem;
		line-height: 0.6rem;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		float: left;
	}
	.index_rankcontain .index_rankcontainlist .index_rankcontainlistimg{
		width: 0.6rem;
		height: 0.6rem;
		float: left;
		margin-right:0.3rem;
	}
	.index_rankcontain .index_rankcontainlist .index_rankcontainlistimg img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.index_rankcontain .index_rankcontainlist .index_rankcontainlistl{
		height: 0.6rem;
		float: left;
	}
	.index_rankcontain .index_rankcontainlist .index_rankcontainlistl .index_rankcontainlistname{
		font-size: 13px;
	}
	.index_eatprompt{
		width: 4rem;
		height: 2.85rem;
		border-radius: 0.2rem;
		background: white;
		position: fixed;
		top: 3rem;
		left: 1.2rem;
		display: none;
		z-index: 3;
	}
	.index_eatprompt .index_eatpromptimg{
		width: 1rem;
		height: 1rem;
		border-radius:50% ;
		position: absolute;
		left: 1.5rem;
		top: -0.5rem;
	}
	.index_eatprompt .index_eatpromptimg img{
		width: 100%;
		height: 100%;
		
	}
	.index_eatprompt .index_eatprompttil{
		padding: 0.8rem 0 0rem;
		width: 4rem;
		line-height: 0.4rem;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 0.2rem;
		text-align: center;
	}
	.index_eatprompt .index_eatpromptcontain{
		padding: 0 0.4rem;
		line-height: 0.3rem;
		color: #8d8d8d;
	}
	.index_eatprompt .index_eatpromptbtn{
		width: 4rem;
		height: 0.65rem;
		position: absolute;
		bottom: 0;
	}
	.index_eatprompt .index_eatpromptbtn .index_eatpromptbtnl{
		width: 50%;
		height: 100%;
		background: #b5b5b5;
		float: left;
		border-radius: 0 0 0rem 0.2rem;
		color: white;
		line-height: 0.65rem;
		text-align: center;
	}
	.index_eatprompt .index_eatpromptbtn .index_eatpromptbtnr{
		width: 50%;
		height: 100%;
		background: #ee2b3b;
		float: left;
		border-radius: 0 0 0.2rem 0rem;
		color: white;
		line-height: 0.65rem;
		text-align: center;
	}
	.blackdiv{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		background: rgba(0,0,0,.3);
		z-index: 2;
		display: none;
	}
	@keyframes rotate{
		0% {
		    transform: rotate(0deg);
		}
		100% {
		    transform: rotate(360deg);
		}
	}
	
	@keyframes cloud{
		0% {
		    left: -30%;
		}
		50% {
		    left: 120%;
		}
		100% {
		    left: -30%;
		}
	}
	@keyframes cloud1{
		0% {
		    left: -50%;
		}
		
		50% {
		    left: 150%;
		}
		100% {
		    left: -50%;
		}
	}
</style>
<body class="index_body">
	<div class="index_sun">
		<img src="img/sun.png"/>
	</div>
	<div class="index_cloud1">
		<img src="img/cloud.png"/>
	</div>
	<div class="index_cloud2">
		<img src="img/cloud2.png"/>
	</div>
	<div class="index_windmill">
		<img src="img/windmilltop.png" class="wimg1"/>
		<img src="img/windmillb.png" class="wimg2"/>
	</div>
	<div class="index_frame">
		<img src="img/hourse3.png" class="fimg1"/>
		<img src="img/lan.png" class="fimg2"/>
		<img src="img/hourse.png" class="fimg3"/>
		<img src="img/hourse2.png" class="fimg4"/>
		<img src="img/door.png" class="fimg5"/>
	</div>
	<div class="index_icon index_i1" onclick="showdiv('.index_prop')">
		<img src="img/d1.png"/>
		<span>道具</span>
	</div>
	<div class="index_icon index_i2" onclick="showdiv('.index_bag')">
		<img src="img/bag.png"/>
		<span>背包</span>
	</div>
	<div class="index_icon index_i3">
		<img src="img/speed.png"/>
		<span>动态</span>
	</div>
	<div class="index_icon index_i4" onclick="showdiv('.index_rank')">
		<img src="img/wind.png"/>
		<span>排行</span>
	</div>
	<div class="index_icon index_i5">
		<img src="img/book.png"/>
		<span>攻略</span>
	</div>
	<div class="index_icon index_i6" onclick="showprompt('.index_eatprompt')">
		<img src="img/eat.png"/>
		<span>126g</span>
	</div>
	
	
	<div class="index_bag">
		<div class="index_bagtopimg"></div>
		<div class="index_bagclose" onclick="hidediv('.index_bag')"><img src="img/speechEvaluationclose.png"/></div>
		<div class="index_bagtitle">背包</div>
		<div class="index_bagcontain">
			<div class="index_bagcontainlist">
				<div class="index_bagcontainlistimg"><img src="img/feiji.png"/></div>
				<div class="index_bagcontainlisttil">飞机</div>
			</div>
			<div class="index_bagcontainlist">
				<div class="index_bagcontainlistimg"><img src="img/qiche.png"/></div>
				<div class="index_bagcontainlisttil">汽车</div>
			</div>
			<div class="index_bagcontainlist">
				<div class="index_bagcontainlistimg"><img src="img/bike.png"/></div>
				<div class="index_bagcontainlisttil">自行车</div>
			</div>
			<div class="index_bagcontainlist nomargin">
				<div class="index_bagcontainlistimg"><img src="img/eat.png"/></div>
				<div class="index_bagcontainlisttil">鸡粮</div>
			</div>
		</div>
	</div>
	<div class="index_prop">
		<div class="index_proptopimg"></div>
		<div class="index_propclose" onclick="hidediv('.index_prop')"><img src="img/speechEvaluationclose.png"/></div>
		<div class="index_proptitle">道具</div>
		<div class="index_propcontain">
			<div class="index_propcontainlist">
				<div class="index_propcontainlistimg"><img src="img/feiji.png"/></div>
				<div class="index_propcontainlisttil">飞机</div>
				<div class="index_propcontainlistprice">￥15</div>
				<button class="index_propcontainlistbtn">立即购买</button>
			</div>
			<div class="index_propcontainlist">
				<div class="index_propcontainlistimg"><img src="img/qiche.png"/></div>
				<div class="index_propcontainlisttil">汽车</div>
				<div class="index_propcontainlistprice">￥10</div>
				<button class="index_propcontainlistbtn">立即购买</button>
			</div>
			<div class="index_propcontainlist">
				<div class="index_propcontainlistimg"><img src="img/bike.png"/></div>
				<div class="index_propcontainlisttil">自行车</div>
				<div class="index_propcontainlistprice">￥5</div>
				<button class="index_propcontainlistbtn">立即购买</button>
			</div>
		</div>
	</div>
	<div class="index_rank">
		<div class="index_ranktopimg"></div>
		<div class="index_rankclose" onclick="hidediv('.index_rank')"><img src="img/speechEvaluationclose.png"/></div>
		<div class="index_ranktitle">排行榜</div>
		<div class="index_rankcontain">
			<div class="index_rankcontainlist">
				<div class="index_rankcontainlistnum">1</div>
				<div class="index_rankcontainlistimg"><img src="img/feiji.png"/></div>
				<div class="index_rankcontainlistl">
					<div class="index_rankcontainlistname">小小</div>
					<div class="index_rankcontainlistdetail">累计诉说心事60次</div>
				</div>
			</div>
			<div class="index_rankcontainlist">
				<div class="index_rankcontainlistnum">2</div>
				<div class="index_rankcontainlistimg"><img src="img/feiji.png"/></div>
				<div class="index_rankcontainlistl">
					<div class="index_rankcontainlistname">小小</div>
					<div class="index_rankcontainlistdetail">累计诉说心事60次</div>
				</div>
			</div>
			<div class="index_rankcontainlist">
				<div class="index_rankcontainlistnum">3</div>
				<div class="index_rankcontainlistimg"><img src="img/feiji.png"/></div>
				<div class="index_rankcontainlistl">
					<div class="index_rankcontainlistname">小小</div>
					<div class="index_rankcontainlistdetail">累计诉说心事60次</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="index_eatprompt">
		<div class="index_eatpromptimg"><img src="img/eat.png"/></div>
		<div class="index_eatprompttil">剩余的饲料不足</div>
		<div class="index_eatpromptcontain">喂一次需要180g饲料，您需要购买才能给小鸡喂食</div>
		<div class="index_eatpromptbtn">
			<div class="index_eatpromptbtnl" onclick="hideprompt('.index_eatprompt')">取消</div>
			<div class="index_eatpromptbtnr" onclick="hideprompt('.index_eatprompt')">购买</div>
		</div>
	</div>
	<div class="blackdiv"></div>
	<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
	<script>
		function showdiv(elm){
			$(elm).slideToggle()
			$('.blackdiv').fadeToggle()
		}
		function hidediv(elm){
			$(elm).slideToggle()
			$('.blackdiv').fadeToggle()
		}
		function showprompt(elm){
			$(elm).fadeToggle()
			$('.blackdiv').fadeToggle()
		}
		function hideprompt(elm){
			$(elm).fadeToggle()
			$('.blackdiv').fadeToggle()
		}
	</script>
</body>
</html>
